<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarnFragment">

    <TextView
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/greenngulik"
        android:textStyle="bold"
        android:text="Peringkat Dokter"
        android:textSize="27sp"/>

    <TextView
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Filter"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Dokter Ahli Semua"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_weight="1"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Dokter Ahli Gigi"/>
    </LinearLayout>

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dokter"
        android:textStyle="bold"
        android:textSize="27sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                app:cardBackgroundColor="@color/white_smoke"
                app:cardCornerRadius="11dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/doc_1" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/dr_tahrir_thariq"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/ahli_jantung"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RatingBar
                    android:id="@+id/rating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="62dp"
                    android:minHeight="10dp"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_below="@+id/cardview1"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white_smoke"
                app:cardCornerRadius="11dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/doc_2"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/dr_teman_saya"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/general_practitioner"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />
                <RatingBar
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="62dp"
                    android:minHeight="10dp"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_below="@+id/cardview2"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white_smoke"
                app:cardCornerRadius="11dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/doc_3"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/dr_toshiba"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/pulmonologist"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="62dp"
                    android:minHeight="10dp"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_below="@+id/cardview3"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white_smoke"
                app:cardCornerRadius="11dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/doc4"
                    android:importantForAccessibility="no" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/dr_normal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/india"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RatingBar
                    android:id="@+id/rating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="62dp"
                    android:minHeight="10dp"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="20dp" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>